body {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  background-color: hsl(204, 43%, 93%);
}

#first {
  grid-column-start: 1;
  grid-column-end: 5;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: white;
}

#second {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: hsl(179, 62%, 43%);
  text-align: left;
  padding-left: 30px;
border-bottom-left-radius: 5px;
}

#third {
  grid-column-start: 3;
  grid-column-end: 5;
  background-color: hsl(179, 62%, 43%);
  filter: brightness(125%);
  text-align: left;
  padding-left: 30px;
  border-bottom-right-radius: 5px;
}

.first-heading{
  color: hsl(179, 62%, 43%);
  font-size: 26px;
  text-align: left;
}
.first-subhead{
  color: hsl(71, 73%, 54%);
  font-size: 22px;
text-align: left;
}
.first-paragraph{
  color: hsl(218, 22%, 67%);
  font-size: 16px;
  text-align: left;
  width: 85%
}
.second-heading{
  color: hsl(204, 43%, 93%);
  font-size: 22px;
}
.second-subhead{
  color: white;
  font-size: 38px;
  margin-bottom: 5px;
}
.span{
  color:hsl(204, 43%, 93%);
  font-size: 20px;
}
.second-paragraph{
color: white;
font-size: 16px;
margin: 5px 0 40px 0;
}
.button{
  padding: 14px 0 14px 0;
  margin: 0 20px 0 20px;
  background-color:  hsl(71, 73%, 54%);
  text-align: center;
  color: white;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 35px 8px rgba(0,0,0,0.12);
-moz-box-shadow: 0px 0px 35px 8px rgba(0,0,0,0.12);
box-shadow: 0px 0px 35px 8px rgba(0,0,0,0.12);
}
.button:hover{
  cursor: grab;
}
.third-heading{
  color: white;
  font-size: 22px;
}
.third-paragraph{
  color: hsl(204, 43%, 93%);
  width: 85%;
  padding: 5px;
  line-height: 24px;
  opacity: 0.7
}
.grid-container {
  display: grid;
  grid-template-columns: auto 335px 335px;
  width: 670px;
  margin: auto;
  margin-top: 9%;
  background-color: hsl(204, 43%, 93%);
  -webkit-box-shadow: 0px 0px 35px 8px rgba(0,0,0,0.19);
-moz-box-shadow: 0px 0px 35px 8px rgba(0,0,0,0.19);
box-shadow: 0px 0px 35px 8px rgba(0,0,0,0.19);
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
}

.grid-item {

  padding: 20px;
  font-size: 30px;
  text-align: center;
    font-size: 16px;
}

@media (max-width: 900px) {
  .grid-container {
    width: 300px;
  }

  #first {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  #second {
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 0;
  }

  #third {
    grid-column-start: 1;
    grid-column-end: 3;
    border-bottom-left-radius: 5px;
  }
}
